[pytest]
testpaths = test_case
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s --alluredir=./report/tmp --clean-alluredir
          --capture=no
          --show-capture=all
          -p no:warnings
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: marks tests as smoke(deselect with '-m "not smoke"')
    e2e: marks tests as e2e(deselect with '-m "not e2e"')
